# web-lab4

./: .gitignore
backend/keycloak-26.4.6/: version.txt
backend/keycloak-26.4.6/conf/: keycloak.conf
backend/keycloak-26.4.6/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
backend/keycloak-26.4.6/lib/quarkus/: build-system.properties
backend/keycloak-26.4.6/themes/: README.md
backend/lab4/: build.gradle
backend/lab4/src/main/java/com/github/not/n0w/lab4/config/: SecurityConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
backend/lab4/src/main/java/com/github/not/n0w/lab4/controller/: HitController.java  SyncController.java
backend/lab4/src/main/java/com/github/not/n0w/lab4/dto/: HitRequestDto.java  HitResponseDto.java
backend/lab4/src/main/java/com/github/not/n0w/lab4/model/: Hit.java
backend/lab4/src/main/java/com/github/not/n0w/lab4/repository/: HitRepository.java
backend/lab4/src/main/java/com/github/not/n0w/lab4/service/: AreaCheckService.java  HitService.java  SecurityService.java
backend/lab4/src/main/resources/: application.properties
backend/lab4/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
backend/wildfly-20.0.1.Final/standalone/configuration/: logging.properties  standalone.xml
backend/wildfly-20.0.1.Final/standalone/log/: server.log.2025-11-07  server.log.2025-11-08  server.log.2025-11-10  server.log.2025-11-11  server.log.2025-11-12  server.log.2025-11-13  server.log.2025-11-28  server.log.2025-11-30  server.log.2025-12-01  (+7 more)
frontend/hits/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontend/hits/src/: extra-webpack.config.js  index.html  styles.scss
(+54 files in other folders)
