plugins {
    id 'java'
    id 'war'
}

group = 'com.github.not.n0w'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")

    implementation("org.springframework:spring-webmvc:5.3.30")
    implementation("org.springframework:spring-context:5.3.30")
    implementation("org.springframework:spring-beans:5.3.30")
    implementation("org.springframework.security:spring-security-config:5.8.11")
    implementation("org.springframework.security:spring-security-web:5.8.11")
    implementation("org.springframework.security:spring-security-oauth2-resource-server:5.8.11")
    implementation("org.springframework.security:spring-security-oauth2-jose:5.8.11")
    implementation("org.springframework.security:spring-security-oauth2-client:5.8.11")
    implementation("org.springframework.data:spring-data-jpa:2.7.0")
    implementation("org.springframework.data:spring-data-commons:2.7.0")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("org.hibernate:hibernate-core:5.6.0.Final")
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    implementation "org.springframework:spring-websocket:5.3.30"
    implementation "org.springframework:spring-context-support:5.3.30"
    implementation "org.springframework:spring-messaging:5.3.30"

}
